-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema wedding
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wedding
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wedding` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `wedding` ;

-- -----------------------------------------------------
-- Table `wedding`.`Undangan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wedding`.`Undangan` (
  `idUndangan` INT NOT NULL COMMENT '',
  `nama` VARCHAR(100) NOT NULL COMMENT '',
  `jumlahplus` INT NULL COMMENT '',
  `hp` VARCHAR(300) NULL COMMENT '',
  `email` VARCHAR(45) NULL COMMENT '',
  `bestman` INT NOT NULL COMMENT '',
  `message` VARCHAR(3000) NULL COMMENT '',
  PRIMARY KEY (`idUndangan`)  COMMENT '')
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
